body
	background-color: #eee
	margin: 0

.big-button
	padding: 15px !important
	width: 550px
	font-size: 2rem
	text-transform: capitalize

mat-form-field
	width: 100%
	
div.break-row
	height: 25px

table
	width: 100%

	td
		text-align: left
	th:last-child
		width: 50px
		text-align: center
	td:last-child
		text-align: center
		
