button.add-cargo
	width: 100%
	margin-bottom: 15px

mat-grid-tile:nth-child(odd) mat-form-field
	padding: 0 15px 0 0
mat-grid-tile:nth-child(even) mat-form-field
	padding: 0 0 0 15px

.cargo
	mat-grid-tile:nth-child(1) mat-form-field
		padding: 0 15px 0 0
	mat-grid-tile:nth-child(2) mat-form-field
		padding: 0
	mat-grid-tile:nth-child(3) mat-form-field
		padding: 0 15px 0 15px
	mat-grid-tile:nth-child(4) button
		height: 50px
		top: -10px

.float-left
	float: left
.float-right
	float: right

mat-grid-tile span
	font-size: 1.2rem

mat-card-title
	text-align: left

/*hide controls in numeric input*/
input::-webkit-outer-spin-button
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

/* Firefox */
input[type=number]
	-moz-appearance: textfield
