<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostOffice.Application\PostOffice.Application.csproj" />
    <ProjectReference Include="..\PostOffice.Infrastructure\PostOffice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
