# PostOffice

./: .editorconfig  .env_sample  .gitattributes  .gitignore  PostOffice.sln  PostOffice.sln.startup_sample.json  PostOffice.vsext  PostOffice_backend.slnf  PostOffice_frontend.slnf  README.md  appveyor.yml  package.json
PostOffice.API/: PostOffice.API.csproj  Program.cs  Startup.cs  appsettings.json
PostOffice.API/Configurations/: HealthChecksConfiguration.cs  HubConnectionAttribute.cs  UserContextConfiguration.cs  UserContextMiddleware.cs
PostOffice.API/Hubs/: HubBase.cs  OrderHub.cs
PostOffice.API/Properties/: launchSettings.json
PostOffice.API/ServerSideEvents/: OrderDeletedEventHandler.cs
PostOffice.Angular/: PostOffice.Angular.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PostOffice.Angular/Application/Services/: SettingsAppService.cs
PostOffice.Angular/Application/ViewModels/: EnvironmentData.cs  EnvironmentUrls.cs
PostOffice.Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
PostOffice.Angular/ClientApp/src/: index.html  styles.sass
PostOffice.Angular/ClientApp/src/app/: app-routing-animation.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
PostOffice.Angular/ClientApp/src/app/core/: core.module.ts
PostOffice.Angular/ClientApp/src/app/core/api/models/: location.ts
PostOffice.Angular/ClientApp/src/app/core/api/services/: base-api.service.ts  order-api.service.ts
PostOffice.Angular/ClientApp/src/app/core/environment/: environment.module.ts
PostOffice.Angular/ClientApp/src/app/core/telemetry/: telemetry.module.ts
PostOffice.Angular/ClientApp/src/app/modules/client-page/: client-page.module.ts  routing.module.ts  ui.module.ts
PostOffice.Angular/ClientApp/src/app/modules/employee-page/: employee-page.module.ts  routing.module.ts  ui.module.ts
PostOffice.Angular/ClientApp/src/app/shared/: shared.module.ts
PostOffice.Angular/ClientApp/src/app/shared/components/: base-component.ts
PostOffice.Angular/ClientApp/src/app/shared/directives/: let.directive.ts
PostOffice.Angular/ClientApp/src/app/shared/form/: base-edit-form.ts
PostOffice.Angular/ClientApp/src/app/shared/layout/: layout-ui.module.ts  layout.module.ts
PostOffice.Angular/Configurations/: AngularSpaConfiguration.cs  MvcConfiguration.cs
PostOffice.Angular/Controllers/: AngularController.cs
PostOffice.Angular/Pages/: _ViewImports.cshtml
PostOffice.Angular/Pages/Angular/: Index.cshtml
PostOffice.Angular/Pages/Shared/: _Layout.cshtml
PostOffice.Angular/Properties/: launchSettings.json
PostOffice.Application/: ApplicationConfiguration.cs  PostOffice.Application.csproj
PostOffice.Application/Common/Behaviours/: LoggingBehaviour.cs
PostOffice.Application/Common/Exceptions/: CommitUnstartedTransactionException.cs
PostOffice.Application/Common/Idempotency/: ConnectionType.cs  IConnectionManager.cs  ILockService.cs  IRequestContextAccessor.cs  IRequestContextInitializer.cs
PostOffice.Application/Common/Identity/: IReadOnlyUserContext.cs
PostOffice.Application/Common/IntegrationEvents/: IEventBus.cs
PostOffice.Application/Common/OutputPort/: IOutputContext.cs
PostOffice.Application/Common/Persistence/: IOrderRepository.cs  IUnitOfWork.cs
PostOffice.Application/Common/ViewModels/: CargoViewModel.cs  LocationViewModel.cs  OrderListItemViewModel.cs
PostOffice.Application/Orders/: CreateOrder.cs  DeleteOrder.cs  EditOrderLocation.cs  GetOrderList.cs
PostOffice.Application/Orders/AuthRequirements/: DeleteOrderRequirement.cs
PostOffice.Application/Orders/Events/: OrderDeletedIntegrationEvent.cs
PostOffice.Application/Orders/Interfaces/: IOrderOutput.cs  IOrderRepository.cs
PostOffice.Application/Orders/Outputs/: IOrderOutput.cs
PostOffice.Application/Orders/ViewModels/: OrderListItemViewModel.cs  OrderLocationChangedViewModel.cs
PostOffice.Core/: PostOffice.Core.csproj
PostOffice.Core/Entities/: AggregateRootBase.cs  IAggregateRoot.cs  IDomainEventHolder.cs  IEntity.cs  ValueObjectBase.cs
PostOffice.Core/Events/: DomainEventBase.cs  IDomainEvent.cs
PostOffice.Core/Exceptions/: ApplicationExceptionBase.cs  DomainExceptionBase.cs  UnexpectedEnumValueException.cs
PostOffice.Core/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
PostOffice.Core/Persistence/: IRepository.cs
PostOffice.Infrastructure/: PostOffice.Infrastructure.csproj
PostOffice.Infrastructure/Configuration/: MongoDbContextConfiguration.cs  RedisHealthCheck.cs
PostOffice.Infrastructure/Configurations/: ConfigurationExtensions.cs  LocalEnvironmentVariablesConfigurationProvider.cs  LocalEnvironmentVariablesSource.cs
PostOffice.Infrastructure/HealthChecks/: HealthChecksConfiguration.cs  RedisHealthCheck.cs
PostOffice.Infrastructure/HealthChecks/Models/: HealthCheck.cs  HealthCheckResponse.cs
PostOffice.Infrastructure/Idempotency/: ClientRequest.cs  ConnectionManager.cs  DistributedLockService.cs  IdempotencyConfiguration.cs  RedisConfiguration.cs  RequestManager.cs  SignalRRequestContext.cs
PostOffice.Infrastructure/Identity/: IdentityConfiguration.cs  UserContext.cs  UserContextMiddleware.cs  UserContextSettable.cs
PostOffice.Infrastructure/IntegrationEvents/: AzureQueueEventBus.cs  InMemoryEventBus.cs  RedisEventBus.cs
PostOffice.Infrastructure/Network/: ConnectionManager.cs  HubBase.cs  HubConnectionAttribute.cs  NetworkConfiguration.cs  SignalROutputContext.cs  SignalRRequestContext.cs
PostOffice.Infrastructure/OutputPort/: SignalROutputContext.cs
PostOffice.Infrastructure/Persistence/: MongoContext.cs  MongoDbConfiguration.cs  MongoDbContextConfiguration.cs  OrderRepository.cs  PersistenceConfiguration.cs
PostOffice.Infrastructure/Persistence/Configurations/: CargoNumberConfiguration.cs  MoneyConfiguration.cs  OrderConfiguration.cs  TtnConfiguration.cs
PostOffice.Infrastructure/Persistence/Configurations/Abstract/: EntityConfigurationBase.cs
PostOffice.Infrastructure/Persistence/Repositories/: OrderRepository.cs
(+141 files in other folders)
