ConnectionStrings__AzureWebJobsStorage=UseDevelopmentStorage=true
ConnectionStrings__SmsSenderStorage=UseDevelopmentStorage=true

MongoDb__DatabaseName=PostOffice
MongoDb__ConnectionString=mongodb://192.168.99.100:27017

Redis__InstanceName=master
Redis__ConnectionString=192.168.99.100:6379
