{
  "id": "d7c3d6e1-5f12-4ca4-bf54-77212306e417",
  "name": "PostOffice extensions for Visual Studio",
  "description": "A collection of extensions for Visual Studio",
  "version": "1.0",
  "extensions": [
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "SonarLint for Visual Studio 2019",
      "vsixId": "SonarLint.b986f788-6a16-4a3a-a68b-c757f6b1b7d5"
    },
    {
      "name": "SwitchStartupProject for VS 2019",
      "vsixId": "399c17d5-6a98-44e4-938e-6d0f1f804076"
    }
  ]
}
